<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
 }
        form {
            display: inline-block;
            text-align: left;
        }
        input, button {
            font-size: 18px;
            padding: 10px;
            margin: 5px;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>


    <h2>Login</h2>
    <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Enter Username" required>
        <input type="password" name="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
    </form>


    <p>Don't have an account? <a href="/register">Register</a></p>


</body>
</html>
