
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        form {
            display: inline-block;
        text-align: left;
        }
        input, button {
            font-size: 18px;
            padding: 10px;
            margin: 5px;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>


    <h2>Register</h2>
    <form action="/register" method="POST">
        <input type="text" name="username" placeholder="Choose Username" required>
        <input type="password" name="password" placeholder="Choose Password" required>
        <button type="submit">Register</button>
    </form>


    <p>Already have an account? <a href="/login">Login</a></p>


</body>
</html>


